DATABASE_URL=postgresql://root:root@db:5432/main
DJANGO_SECRET_KEY=django-__s183498u39-o328asq482y001-----(()DFaa!

BASE_URL=http://localhost:8000

DEBUG=True
TIME_ZONE=UTC
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=